<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>

		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<!-- Yandex.Metrika counter -->
		<script type="text/javascript" >
			(function (d, w, c) {
				(w[c] = w[c] || []).push(function() {
					try {
						w.yaCounter48029759 = new Ya.Metrika({
							id:48029759,
							clickmap:true,
							trackLinks:true,
							accurateTrackBounce:true,
							ut:"noindex"
						});
					} catch(e) { }
				});

				var n = d.getElementsByTagName("script")[0],
					s = d.createElement("script"),
					f = function () { n.parentNode.insertBefore(s, n); };
				s.type = "text/javascript";
				s.async = true;
				s.src = "https://mc.yandex.ru/metrika/watch.js";

				if (w.opera == "[object Opera]") {
					d.addEventListener("DOMContentLoaded", f, false);
				} else { f(); }
			})(document, window, "yandex_metrika_callbacks");
		</script>
		<noscript><div><img src="https://mc.yandex.ru/watch/48029759?ut=noindex" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
		<!-- /Yandex.Metrika counter -->
		<div id="image">
			<p id="pic"><img src="images/apple.jpg" width = "400"></p>
		</div>
		<div id="task">
			<p align='center'>Как это называется?<br>Расставь буквы в правильном порядке.</p>
		</div>
		<ul id="wordblock">
		</ul>
		<div id="score">
			<p id="score_cnt">Очки: 0/20</p>
		</div>
		<script>
			var score = 0
			var level = 0
			words = ['apple', 'banana', 'bread', 'cheese', 'orange', 'clock', 'moon', 'water', 
					 'duck', 'fish', 'flower', 'window', 'snow', 'mouse', 'kitchen', 'bed',
					 'forest', 'horse', 'door', 'cat'];
			$(function play() {
				level += 1
				
				word = words[level-1]
				$("#pic").html("<img src='images/"+word+".jpg' width = '400'>");
				$("#wordblock").sortable();
				$("#wordblock").disableSelection();

				let d_word = word.split('');
				shuffle(d_word);

				const lis = [];
				for (let i = 0; i < d_word.length; i++) {
					lis.push('<li class="ui-state-default">' + d_word[i] + '</li>')
				}

				$('#wordblock').html(lis.join(''));

				$('#wordblock').mouseup(function() {
					setTimeout(() => {
						let r_word = '';
						$('#wordblock>li').each(function(e) {
							r_word += $(this).text();
						});
						if ((r_word == word) && (score < level)) {
							score += 1
							$('#wordblock>li').each(function(e) {
								$(this).css("background-color", '#33d9b2');
							});
							$('#score_cnt').text('Очки: ' + score + '/20');
							if (level < words.length) {
								setTimeout(play,2000)
							}
						}
						
					}, 0);
				  });

				});

				function shuffle(a, b, c, d) {
				  c = a.length;
				  while (c) b = Math.random() * (--c + 1) | 0, d = a[c], a[c] = a[b], a[b] = d
				}
		</script>
	</body>
</html>