<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>

		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<!-- Yandex.Metrika counter -->
		<script type="text/javascript" >
			(function (d, w, c) {
				(w[c] = w[c] || []).push(function() {
					try {
						w.yaCounter48029759 = new Ya.Metrika({
							id:48029759,
							clickmap:true,
							trackLinks:true,
							accurateTrackBounce:true,
							ut:"noindex"
						});
					} catch(e) { }
				});

				var n = d.getElementsByTagName("script")[0],
					s = d.createElement("script"),
					f = function () { n.parentNode.insertBefore(s, n); };
				s.type = "text/javascript";
				s.async = true;
				s.src = "https://mc.yandex.ru/metrika/watch.js";

				if (w.opera == "[object Opera]") {
					d.addEventListener("DOMContentLoaded", f, false);
				} else { f(); }
			})(document, window, "yandex_metrika_callbacks");
		</script>
		<noscript><div><img src="https://mc.yandex.ru/watch/48029759?ut=noindex" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
		<!-- /Yandex.Metrika counter -->
		<div id="image">
			<p id="pic"></p>
		</div>
		<div id="task">
			<p align='center'>Задай вопрос к предложению.<br> Расставь слова в нужном порядке.</p>
		</div>
		<div id="sentence">
			<p id="sentence_"></p>
		</div>
		<ul id="wordblock" align="center">
		</ul>
		<div id="score">
			<p id="score_cnt">Очки: 0/20</p>
		</div>
		<script>
			var score = 0;
			var level = 0;
			sentences = ['He likes traveling.',
						 'Her name is Lisa.',
						 'I have seen that movie twenty times.',
						 'John lives in New York.',
						 'They like oranges.',
						 'You have a brother.',
						 'There are fifteen students in the class.',
						 'Melissa is from Manchester.',
						 'I can teach English and Spanish.',
						 'I’ve already read this book',
						 'The grandpa is old.',
						 'The film is boring.',
						 'She has lived here for ten years.',
						 'We run very fast',
						 'My sister is 12 years old.',
						 'My mobile phone was made in Korea.',
						 'My best friend has a dog.',
						 'I am very smart.',
						 'I was at school in the morning.',
						 'Sarah was in Spain in 2010.'];
			questions = [['does', 'he', 'like', 'traveling', '?'],
						 ['is', 'her', 'name', 'Lisa', '?'],
						 ['how', 'many', 'times', 'have', 'you', 'seen', 'that', 'movie?'],
						 ['does', 'John', 'live', 'in', 'New', 'York','?'],
						 ['do', 'they', 'like', 'oranges', '?'],
						 ['do', 'you', 'have', 'a', 'brother', '?'],
						 ['how', 'many', 'students', 'are', 'in', 'the', 'class?'],
						 ['is', 'Melissa', 'from', 'Manchester', '?'],
						 ['what', 'languages', 'can', 'you', 'teach?'],
						 ['have', 'you', 'read', 'this', 'book', 'yet', '?'],
						 ['is', 'the', 'Grandpa', 'old', '?'],
						 ['is', 'this', 'film', 'boring', '?'],
						 ['how', 'long', 'has', 'she', 'lived', 'here', '?'],
						 ['do', 'we', 'run', 'very', 'fast', '?'],
						 ['is', 'my', 'sister', '12', 'years', 'old', '?'],
						 ['where', 'was', 'your', 'mobile', 'phone', 'made', '?'],
						 ['does', 'my', 'best', 'friend', 'have', 'a', 'dog', '?'],
						 ['am', 'I', 'very', 'smart', '?'],
						 ['where', 'were', 'you', 'in', 'the', 'morning', '?'],
						 ['Where', 'was', 'Sarah', 'in', '2010', '?']]
			$(function play() {
				level += 1
				
				sentence = sentences[level-1]
				words = questions[level-1]
				question = words.join('')

				$("#wordblock").sortable();
				$("#wordblock").disableSelection();
				
				$("#sentence_").html(sentence);

				shuffle(words);

				const lis = [];
				for (let i = 0; i < words.length; i++) {
					lis.push('<li class="ui-state-default">' + words[i] + '</li>')
				}
					
				$('#wordblock').html(lis.join(''));

				$('#wordblock').mouseup(function() {
					setTimeout(() => {
						let r_sentence = '';
						$('#wordblock>li').each(function(e) {
							r_sentence += $(this).text();
						});
						if ((r_sentence == question) && (score < level)) {
							score += 1
							$('#wordblock>li').each(function(e) {
								$(this).css("background-color", '#33d9b2');
							});
							$('#score_cnt').text('Очки: ' + score + '/20');
							if (level < sentences.length) {
								setTimeout(play,2000)
							}
						}
						
					}, 0);
				  });

				});

				function shuffle(a, b, c, d) {
				  c = a.length;
				  while (c) b = Math.random() * (--c + 1) | 0, d = a[c], a[c] = a[b], a[b] = d
				}
		</script>
	</body>
</html>