#image {
    position: absolute;
    margin: -230px 0 0 -200px;
    top: 50%;
    left: 50%;
}

#score {
    position: absolute;
    top: 50%;
    left: 50%;
	transform: translate(-50%, -50%);
	margin-top: -190px;
}

#score p {	
	font-size: 25pt;
	font-family: Arial;
	color: #ff793f;
}

#task {
    position: absolute;	
    top: 50%;
    left: 50%;
	transform: translate(-50%, -50%);
	margin-top: -280px;
}

#task p {	
	font-size: 25pt;
	font-family: Arial;
	color: #0fbcf9;
}


#sentence {
	position: absolute;
	float: left;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	margin-left: 0px;	
	margin-top: -120px;
}

#sentence p {	
	font-size: 30pt;
	font-family: Arial;
}

#wordblock {
  list-style-type: none;
  margin: 0;
  padding: 0;	
  position: fixed; 
  float: left;
 // white-space: nowrap;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: -20px;
  margin-left: 0px;
  /* prevent text selection */
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}  


#wordblock li {
  margin: 5px 5px 5px 0;
  padding: 3px 10px;
  height: 35px;
  float: left;
//  display: inline;
  font-size: 19pt;
  text-align: center;
  cursor: pointer;
  font-family: arial;
  background-color: #0fbcf9;
  color: white;
  border-style: none;
  border-radius: 12px;
}
